<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mygame Intro-page</title>
    <link href="./index.html">
    <link rel="stylesheet" href="./main.css">
    <audio autoplay src="./mixkit-retro-game-notification-212.wav"></audio>
</head>

<body id="intro-body">

    <div id="Intro-page">
        <p id="intro-text">Don't get distracted and try to keep the Happy-Bee away from the SnowFlakes!</p>
       <ul>
         <li>you can use the shield for protection (press Spacebar)</li>
       </ul>
        <button id="start-button"><a href="./index.html"> START </a></button>
    </div>
   
    <script src="./main.js"></script>
</body>

</html>